* [33mfe1e963[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m Ruta para actualizar imagenes de usuarios y productos
* [33mf5b20e0[m Crear carpeta de destino para los archivos
* [33mbaf98fc[m Creando un helper para la funcion de subir archivos
* [33maafa738[m Ubicar y cambiar nombre de archivo
* [33mf1f63a6[m validar la extension para subir archivos
* [33mcf8007a[m Subir archivos a nuestro servidor
* [33m149c18d[m Creando la ruta de los uploads
* [33m74b2044[m Colocando la url del backend para su despliegue en heroku
* [33m3713e90[m Buscar en otras colecciones
* [33mca4b8f4[m Buscar por otros argumentos
* [33m8413605[m Realizando busquedas en la base de datos
* [33mdea8571[m Ruta para realizar busquedas
* [33m3843a53[m Creando el CRUD para los productos
* [33m6fdd748[m Creando el modelo de los productos
* [33mf5bce20[m Creando el CRUD para las categorias
* [33m0289c68[m Creando una categoria
* [33m565b073[m Creando el modelo de categorias
* [33m38c46cc[m cambiando la URL del index por la de heroku
* [33mf96916c[m logout de la cuenta de google
* [33m6282ede[m Crear un usuario personalizado con las credenciales de google
* [33m6499170[m Ruta para manejar la autenticacion de google
* [33m604c26a[m Creando el boton para iniciar sesion en google
* [33m74977a2[m Optimizando las importaciones en node
* [33m5a627fd[m Middleware para roles
* [33mf256760[m Middleware para verificar el rol del administrador
* [33m3eadcee[m Obtener la informacion del usuario autenticado
* [33m6aa7022[m Protegiendo rutas mediante el uso de middlewares
* [33m69805b4[m Cambiar viuslamente _id por uuid en Mongoose
* [33mef379bf[m Generando JWT's
* [33maa91b17[m Haciendo el login de usuario
* [33mb1a1406[m creando la ruta para la autenticacion
* [33ma87fe22[m .example.env agregado
* [33m9d9de5c[m .env borrado
* [33m792c0a0[m Borrando un usuario de la base de datos
* [33mdc9f75c[m Retornar el número total de registros en una coleccion
* [33ma950c59[m obtener todo lo usuarios de forma paginada
* [33m99e504b[m Validaciones adicionales en el PUT
* [33m4f0505d[m Actualizando informacion del usuario
* [33mcc2b9fe[m Custom validation para verificar si existe el email
* [33m5e2d5d4[m Centralizar la validacion del usuario
* [33m65a36bb[m Validar rol contra la base de datos
* [33m7468b6d[m Validando todos los campos necesarios
* [33m0e39cd9[m Validar campos obligatorios - Email
* [33md62fa69[m Encriptando la contraseña
* [33m731a25b[m Creando un usuario en la coleccion
* [33m693c325[m Creando el modelo para usuarios
* [33mb25dcf6[m Conectando la base de datos con mongoose
* [33m09d716f[m Inicializando el servidor para la aplicacion
